  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://niuxiaocong.github.io';</script>
  <title>
    一文讲透MySQL回表 | 牛小聪
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="一、先搞懂什么是回表 回表（Back to Table）的概念 在 InnoDB 存储引擎中，数据是以 聚簇索引（Clustered Index） 的形式组织的，表中的完整行数据只存储在主键索引的叶子节点中。 而 二级索引（辅助索引） 的叶子节点中，并不保存整行数据，而是保存：  索引列的值 对应行的 主键值  当 SQL 查询 通过二级索引定位到记录，但查询结果中需要的字段不完全包含在该索引中">
<meta property="og:type" content="article">
<meta property="og:title" content="一文讲透MySQL回表">
<meta property="og:url" content="https://niuxiaocong.github.io/2026/02/02/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%B8%80%E6%96%87%E8%AE%B2%E9%80%8FMySQL%E5%9B%9E%E8%A1%A8/index.html">
<meta property="og:site_name" content="牛小聪">
<meta property="og:description" content="一、先搞懂什么是回表 回表（Back to Table）的概念 在 InnoDB 存储引擎中，数据是以 聚簇索引（Clustered Index） 的形式组织的，表中的完整行数据只存储在主键索引的叶子节点中。 而 二级索引（辅助索引） 的叶子节点中，并不保存整行数据，而是保存：  索引列的值 对应行的 主键值  当 SQL 查询 通过二级索引定位到记录，但查询结果中需要的字段不完全包含在该索引中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://niuxiaocong.github.io/images/posts/mysql-huibiao/image-20260203001231719.png">
<meta property="article:published_time" content="2026-02-02T15:50:24.000Z">
<meta property="article:modified_time" content="2026-02-02T16:30:31.937Z">
<meta property="article:author" content="牛小聪">
<meta property="article:tag" content="数据库，MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://niuxiaocong.github.io/images/posts/mysql-huibiao/image-20260203001231719.png">
    <link rel="alternate" href="/atom.xml" title="牛小聪" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="一文讲透MySQL回表">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">一文讲透MySQL回表</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%85%88%E6%90%9E%E6%87%82%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%9E%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text"> 一、先搞懂什么是回表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E5%9B%9E%E8%A1%A8%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text"> 二、回表案例分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%9B%9E%E8%A1%A8%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">2.1.</span> <span class="toc-text"> 触发回表的场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E4%BC%9A%E8%A7%A6%E5%8F%91%E5%9B%9E%E8%A1%A8%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">2.2.</span> <span class="toc-text"> 不会触发回表的场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">2.3.</span> <span class="toc-text"> 容易混淆的场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E8%A1%A5%E5%85%85"><span class="toc-number">3.</span> <span class="toc-text"> 扩展补充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E4%B8%8B%E6%8E%A8icp-mysql56"><span class="toc-number">3.1.</span> <span class="toc-text"> 索引下推（ICP MySQL5.6）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text"> 三、总结</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="牛小聪" class="lazyload">
  <div class="sidebar-author-name">牛小聪</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">1</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-数据库/一文讲透MySQL回表" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-02-02T15:50:24.000Z" itemprop="datePublished">2026-02-02</time>
    <time style="display: none;" id="post-update-time">2026-02-03</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="一-先搞懂什么是回表"><a class="markdownIt-Anchor" href="#一-先搞懂什么是回表"></a> 一、先搞懂什么是回表</h1>
<p><strong>回表（Back to Table）的概念</strong></p>
<p>在 InnoDB 存储引擎中，数据是以 <strong>聚簇索引（Clustered Index）</strong> 的形式组织的，<strong>表中的完整行数据只存储在主键索引的叶子节点中</strong>。<br />
而 <strong>二级索引（辅助索引）</strong> 的叶子节点中，并不保存整行数据，而是保存：</p>
<ul>
<li>索引列的值</li>
<li>对应行的 <strong>主键值</strong></li>
</ul>
<p>当 SQL 查询 <strong>通过二级索引定位到记录，但查询结果中需要的字段不完全包含在该索引中</strong> 时，MySQL 就必须根据二级索引中保存的主键值，<strong>再次访问聚簇索引获取完整行数据</strong>。<br />
这个过程就称为 <strong>回表（Back to Table）</strong> 。</p>
<h1 id="二-回表案例分析"><a class="markdownIt-Anchor" href="#二-回表案例分析"></a> 二、回表案例分析</h1>
<p>接下来先看一个案例，测试数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> `tb_user`  (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT NULL</span> COMMENT <span class="string">&#x27;用户id&#x27;</span>,</span><br><span class="line">  `username` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">CHARACTER SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;用户姓名&#x27;</span>,</span><br><span class="line">  `age` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;年龄&#x27;</span>,</span><br><span class="line">  `sex` <span class="type">int</span>(<span class="number">1</span>) <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;性别&#x27;</span>,</span><br><span class="line">  `score` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">CHARACTER SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;成绩&#x27;</span>,</span><br><span class="line">  `tel` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">CHARACTER SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;电话&#x27;</span>,</span><br><span class="line">  <span class="keyword">PRIMARY KEY</span> (`id`) <span class="keyword">USING</span> BTREE,</span><br><span class="line">  INDEX `idx_name_age_score`(`username`, `age`, `score`) <span class="keyword">USING</span> BTREE</span><br><span class="line">) ENGINE <span class="operator">=</span> InnoDB <span class="keyword">CHARACTER SET</span> <span class="operator">=</span> utf8mb4 <span class="keyword">COLLATE</span> <span class="operator">=</span> utf8mb4_general_ci ROW_FORMAT <span class="operator">=</span> <span class="keyword">Dynamic</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT INTO</span> `tb_user` <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">&#x27;niu&#x27;</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="string">&#x27;10&#x27;</span>, <span class="string">&#x27;15127910138&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT INTO</span> `tb_user` <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">&#x27;zhang&#x27;</span>, <span class="number">20</span>, <span class="number">0</span>, <span class="string">&#x27;10&#x27;</span>, <span class="string">&#x27;15127910138&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT INTO</span> `tb_user` <span class="keyword">VALUES</span> (<span class="number">3</span>, <span class="string">&#x27;he&#x27;</span>, <span class="number">30</span>, <span class="number">0</span>, <span class="string">&#x27;10&#x27;</span>, <span class="string">&#x27;15127910138&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT INTO</span> `tb_user` <span class="keyword">VALUES</span> (<span class="number">4</span>, <span class="string">&#x27;du&#x27;</span>, <span class="number">50</span>, <span class="number">0</span>, <span class="string">&#x27;10&#x27;</span>, <span class="string">&#x27;15127910138&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT INTO</span> `tb_user` <span class="keyword">VALUES</span> (<span class="number">5</span>, <span class="string">&#x27;lu&#x27;</span>, <span class="number">40</span>, <span class="number">0</span>, <span class="string">&#x27;10&#x27;</span>, <span class="string">&#x27;15127910138&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>首先执行上面的SQL进行建表和数据录入，id作为主键索引，username、age、score作为联合索引</p>
<p>创建索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> index idx_name_age_score <span class="keyword">on</span> tb_user(username,age,score);</span><br></pre></td></tr></table></figure>
<p>索引的b+树结构的样子(简略图)</p>
<p><img src="/images/posts/mysql-huibiao/image-20260203001231719.png" alt="索引B+树结构图" /></p>
<p>分析如下的三条SQL语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tb_user <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line"><span class="number">2</span>、<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tb_user <span class="keyword">where</span> username <span class="operator">=</span> <span class="string">&#x27;niu&#x27;</span>;</span><br><span class="line"><span class="number">3</span>、<span class="keyword">select</span> username,age <span class="keyword">from</span> tb_user username<span class="operator">=</span><span class="string">&#x27;niu&#x27;</span> <span class="keyword">and</span> age<span class="operator">=</span><span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>首先看第一条SQL，走的聚簇索引，因为聚簇索引挂载了所有的字段信息，所以不会发生回表</p>
<p>第二条SQL，发生回表，虽然走了联合索引，但是联合索引只有username,age,score没有age和sex字段，这里的查询使用的是 select * ，所以会从二级索引回调到聚簇索引上去检索。</p>
<p>第三条SQL，没有发生回表，因为查询的字段正好是联合索引上有的，直接就查出来了，这种情况还有一个名字叫做索引覆盖。</p>
<p>回表的执行流程总结：</p>
<ul>
<li>解析SQL语句，确定查询条件和查询的目标字段</li>
<li>MySQL优化器选择合适的二级索引，遍历这个二级索引找到匹配的叶子节点活得对应的主键ID</li>
<li>通过主键ID遍历聚簇索引，找到对应的叶子节点，读取完整的行数据</li>
<li>将数据整合以后返回给客户端，完成一次回表查询</li>
</ul>
<h2 id="触发回表的场景"><a class="markdownIt-Anchor" href="#触发回表的场景"></a> 触发回表的场景</h2>
<p>普通索引查询: 查询字段包含非索引字段，比如有一个普通索引a，但是查询时候要查a，b两个字段，b字段不是索引，这种情况会触发回表</p>
<p>联合索引查询：查询的字段超出联合索引的字段范围（比如联合索引（a，b）），但是我查询a，b，c字段，c字段不在这个索引内，所以会触发回表。</p>
<h2 id="不会触发回表的场景"><a class="markdownIt-Anchor" href="#不会触发回表的场景"></a> 不会触发回表的场景</h2>
<p>直接通过聚簇索引读取数据</p>
<p>二级索引覆盖查询，就比如上述的第三条SQL，要查询的字段在二级索引中已经包含了，就不用再回表根据ID查询了</p>
<h2 id="容易混淆的场景"><a class="markdownIt-Anchor" href="#容易混淆的场景"></a> 容易混淆的场景</h2>
<p>联合索引左前缀匹配是否会触发回表，取决于查询的字段索引是否可以覆盖。</p>
<p>select * 为什么这么容易触发回表，是因为我们大概率不会对每一个字段都加索引，因为索引也是一把双刃剑，索引会导致回表。</p>
<h1 id="扩展补充"><a class="markdownIt-Anchor" href="#扩展补充"></a> 扩展补充</h1>
<h2 id="索引下推icp-mysql56"><a class="markdownIt-Anchor" href="#索引下推icp-mysql56"></a> 索引下推（ICP MySQL5.6）</h2>
<p>索引下推简单点来说就是能用索引就用索引，比如下面的SQL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tb_user <span class="keyword">where</span> username <span class="keyword">like</span> <span class="string">&#x27;b%&#x27;</span> <span class="keyword">and</span> age <span class="operator">=</span> <span class="number">13</span></span><br></pre></td></tr></table></figure>
<p><strong>没有使用索引下推</strong></p>
<p>选择联合索引 <code>idx_username_age_score</code>使用 <code>username LIKE 'b%'</code> 做 <strong>范围扫描</strong>，扫描索引记录（只用 username 条件）找到所有 <code>username</code> 以 <code>b</code> 开头的索引记录<strong>此时不判断 <code>age = 13</code></strong>。开始回表操作，取出id回到聚簇索引上，读取整行数据；最后在MySQL的Server层判断age = 13 ？满足则返回结果，不满足则丢弃</p>
<p><strong>使用到了索引下推</strong></p>
<p>选择联合索引 <code>idx_username_age_score</code>使用 <code>username LIKE 'b%'</code> 做 <strong>范围扫描</strong>，扫描索引记录（只用 username 条件）找到所有 <code>username</code> 以 <code>b</code> 开头的索引记录，在索引层直接判断是否满足 age = 13，满足保留，不满足则丢弃这一步只做数据收集不回表；开始回表，只对username 是 b开头的并且age = 13 的数据进行回表</p>
<p>控制索引下推的开关</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> optimizer_switch<span class="operator">=</span><span class="string">&#x27;index_condition_pushdown=off&#x27;</span>;  <span class="comment">-- 关闭索引下推</span></span><br><span class="line"><span class="keyword">set</span> optimizer_switch<span class="operator">=</span><span class="string">&#x27;index_condition_pushdown=on&#x27;</span>;  <span class="comment">-- 开启索引下推</span></span><br></pre></td></tr></table></figure>
<h1 id="三-总结"><a class="markdownIt-Anchor" href="#三-总结"></a> 三、总结</h1>
<p>回表本质是InnoDB存储引擎下，二级索引与聚簇索引协同工作的产物，核心源于二级索引叶子节点仅存储主键ID、不包含完整数据的特性。当通过二级索引查询且所需字段超出索引覆盖范围时，需通过主键ID二次访问聚簇索引获取完整数据，这一“二次索引遍历”过程即为回表。</p>
<p>从实操场景来看，回表的触发与规避可通过核心规律判断：使用聚簇索引查询或二级索引实现完全覆盖时，无需回表；普通索引/联合索引查询字段超出索引范围（如使用SELECT *），则必然触发回表。结合tb_user表案例，三条SQL清晰印证了这一规律——聚簇索引查询（按id查）无回表、SELECT * 走联合索引有回表、查询字段匹配联合索引则实现索引覆盖，规避回表。</p>
<p>回表的性能损耗集中在两次索引遍历带来的额外I/O、数据离散读取引发的随机I/O，以及大量数据回表的性能累积。优化核心围绕“减少二次访问”展开，优先方案是设计合理的覆盖索引（将高频查询字段纳入联合索引），辅以SQL语句优化（避免SELECT *、精准匹配索引字段），进阶可结合索引下推、读写分离等手段进一步降低损耗。</p>
<p>需明确关键误区：并非使用二级索引就一定回表，核心看字段覆盖；联合索引左前缀匹配是否回表，同样取决于查询字段是否在索引范围内；索引下推虽不直接规避回表，但可通过索引层过滤数据，减少回表的数据量，间接提升性能。</p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8CMySQL/" title="数据库，MySQL" data-aos="zoom-in">数据库，MySQL</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8CMySQL/" rel="tag" title="数据库，MySQL">数据库，MySQL</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
          <img data-src="https://d-sketon.top/img/_backwebp/bg1.webp" data-sizes="auto" alt="从0到1认识索引：MySQL索引基础全解析" class="lazyload">
      <a href="/2026/02/02/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BB%8E0%E5%88%B01%E8%AE%A4%E8%AF%86%E7%B4%A2%E5%BC%95%EF%BC%9AMySQL%E7%B4%A2%E5%BC%95%E5%9F%BA%E7%A1%80%E5%85%A8%E8%A7%A3%E6%9E%90/" aria-label="后一篇: 从0到1认识索引：MySQL索引基础全解析"  title="后一篇: 从0到1认识索引：MySQL索引基础全解析"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          从0到1认识索引：MySQL索引基础全解析
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      牛小聪
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        5.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:20
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%85%88%E6%90%9E%E6%87%82%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%9E%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text"> 一、先搞懂什么是回表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E5%9B%9E%E8%A1%A8%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text"> 二、回表案例分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%9B%9E%E8%A1%A8%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">2.1.</span> <span class="toc-text"> 触发回表的场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E4%BC%9A%E8%A7%A6%E5%8F%91%E5%9B%9E%E8%A1%A8%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">2.2.</span> <span class="toc-text"> 不会触发回表的场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">2.3.</span> <span class="toc-text"> 容易混淆的场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E8%A1%A5%E5%85%85"><span class="toc-number">3.</span> <span class="toc-text"> 扩展补充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E4%B8%8B%E6%8E%A8icp-mysql56"><span class="toc-number">3.1.</span> <span class="toc-text"> 索引下推（ICP MySQL5.6）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text"> 三、总结</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="牛小聪" class="lazyload">
  <div class="sidebar-author-name">牛小聪</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">1</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "牛小聪",
          title: "一文讲透MySQL回表",
          url: "https://niuxiaocong.github.io/2026/02/02/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%B8%80%E6%96%87%E8%AE%B2%E9%80%8FMySQL%E5%9B%9E%E8%A1%A8/",
          excerpt: "",
          description: "",
          stripContent: " 一、先搞懂什么是回表 回表（Back to Table）的概念 在 InnoDB 存储引擎中，数据是以 聚簇索引（Clustered Index） 的形式组织的，表中的完整行数据只存储在主键索引的叶子节点中。 而 二级索引（辅助索引） 的叶子节点中，并不保存整行数据，而是保存：  索引列的值 对应行的 主键值  当 SQL 查询 通过二级索引定位到记录，但查询结果中需要的字段不完全包含在该索引中 时，MySQL 就必须根据二级索引中保存的主键值，再次访问聚簇索引获取完整行数据。 这个过程就称为",
          date: "Mon Feb 02 2026 23:50:24 GMT+0800",
          updated: "Tue Feb 03 2026 00:30:31 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
